<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PGDekho</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="top">
         
         <table>
            <tr>
                <td><img src="PG.jpg" height="150px" width="231px"></td>
                <td id="top1">Home</td>
                <td id="top1">List for PG Owners</td>
                <td id="top1">Search</td>
                <td id="top1">LogIn</td>
                <td id="top1">SignUp</td>
            </tr>
         </table>
    </div>
    <div>
        <table>
            <tr>
                <td id="nav">Banglore</td>
                <td id="nav">Chennai</td>
                <td id="nav">Delhi</td>
                <td id="nav">Dehradun</td>
                <td id="nav">Hyderabad</td>
                <td id="nav">Noida</td>
                <td id="nav">Mumbai</td>
                <td id="nav">Kolkata</td>
                <td id="nav">Chandigarh</td>
                <td id="nav">All Cities</td>
            </tr>

        </table>
    </div>
    <div id="srch">
        <input type="text" placeholder="Search by Cities,PG or Neighbourhood" name="search" id="search">
        <button id="srch1">Search</button>
    </div>
    <div id="card">
        <table>
            <tr>
                <td id="card"><img src="img1.jpg" height="451px" width="451px"></td>
                <td id="card"><img src="img2.jpeg" height="451px" width="451px"></td>
                <td id="card"><img src="img1.jpg" height="451px" width="451px"></td>
            </tr>
            <tr>
                <td id="card"><img src="img1.jpg" height="451px" width="451px"></td>
                <td id="card"><img src="img2.jpeg" height="451px" width="451px"></td>
                <td id="card"><img src="img1.jpg" height="451px" width="451px"></td>
            </tr>
        </table>
    </div>
    <div id="footer">
        <table>
            <tr>
                <td id="ft"><p>Contact Us</p></td>
                <td id="ft"><p>About Us</p></td>
                <td id="ft"><p>Career</p></td>
            </tr>
        </table>
    </div>
</body>
</html>